/ChangeLog/1.14/Mon Feb  3 22:45:08 1997//
/DOOMLIC.TXT/1.3/Sun Jan 26 07:44:56 1997//
/FILES/1.1/Sun Jan 19 17:22:41 1997//
/FILES2/1.1/Sun Jan 19 17:22:42 1997//
/Makefile/1.6/Mon Feb  3 22:45:08 1997//
/am_data.h/1.2/Tue Jan 21 18:59:56 1997//
/am_map.c/1.4/Mon Feb  3 21:24:33 1997//
/am_map.h/1.2/Tue Jan 21 18:59:56 1997//
/d_englsh.h/1.1/Mon Feb  3 21:48:03 1997//
/d_event.h/1.2/Mon Feb  3 22:01:47 1997//
/d_french.h/1.3/Mon Feb  3 21:48:03 1997//
/d_main.c/1.8/Mon Feb  3 22:45:09 1997//
/d_net.c/1.3/Mon Feb  3 22:01:47 1997//
/d_textur.h/1.1/Mon Feb  3 16:47:51 1997//
/doomdata.h/1.5/Mon Feb  3 22:45:09 1997//
/doomdef.h/1.9/Mon Feb  3 22:45:09 1997//
/doomtype.h/1.2/Mon Feb  3 22:45:09 1997//
/dstrings.h/1.4/Mon Feb  3 21:48:03 1997//
/dutils.c/1.5/Mon Feb  3 17:11:23 1997//
/dutils.h/1.4/Mon Feb  3 17:11:23 1997//
/f_finale.c/1.5/Mon Feb  3 21:26:34 1997//
/f_finale.h/1.1/Mon Feb  3 21:26:34 1997//
/f_wipe.c/1.2/Mon Feb  3 22:45:09 1997//
/f_wipe.h/1.1/Mon Feb  3 17:11:23 1997//
/fpfunc.S/1.1/Sun Jan 19 17:22:43 1997//
/g_game.c/1.8/Mon Feb  3 22:45:09 1997//
/g_game.h/1.1/Mon Feb  3 21:34:47 1997//
/hu_lib.c/1.3/Sun Jan 26 07:44:58 1997//
/hu_lib.h/1.4/Mon Feb  3 16:47:52 1997//
/hu_stuff.c/1.4/Mon Feb  3 16:47:52 1997//
/hu_stuff.h/1.3/Sun Jan 26 07:44:58 1997//
/i_dga.c/1.3/Sun Jan 26 07:44:58 1997//
/i_ibm.c/1.3/Sun Jan 26 07:44:58 1997//
/i_main.c/1.4/Mon Feb  3 22:45:10 1997//
/i_pcnet.c/1.3/Sun Jan 26 07:44:59 1997//
/i_sound.c/1.3/Sun Jan 26 07:44:59 1997//
/i_sound.h/1.3/Sun Jan 26 07:44:59 1997//
/i_svga.c/1.3/Sun Jan 26 07:44:59 1997//
/i_unix.c/1.5/Mon Feb  3 22:45:10 1997//
/i_x.c/1.6/Mon Feb  3 22:45:10 1997//
/info.c/1.3/Sun Jan 26 07:45:00 1997//
/info.h/1.3/Sun Jan 26 07:45:00 1997//
/irix.c/1.3/Sun Jan 26 07:45:00 1997//
/irix.h/1.3/Sun Jan 26 07:45:01 1997//
/linux.c/1.3/Sun Jan 26 07:45:01 1997//
/m_argv.c/1.1/Mon Feb  3 22:45:10 1997//
/m_argv.h/1.1/Mon Feb  3 22:45:10 1997//
/m_bbox.c/1.1/Mon Feb  3 22:45:10 1997//
/m_bbox.h/1.1/Mon Feb  3 22:45:10 1997//
/m_cheat.c/1.1/Mon Feb  3 21:24:34 1997//
/m_cheat.h/1.1/Mon Feb  3 21:24:34 1997//
/m_menu.c/1.7/Mon Feb  3 22:45:10 1997//
/m_menu.h/1.1/Mon Feb  3 22:01:49 1997//
/m_misc.c/1.6/Mon Feb  3 22:45:10 1997//
/m_misc.h/1.1/Mon Feb  3 22:45:11 1997//
/m_random.c/1.1/Mon Feb  3 22:45:11 1997//
/m_random.h/1.1/Mon Feb  3 22:45:11 1997//
/p_ceilng.c/1.4/Mon Feb  3 16:47:53 1997//
/p_doors.c/1.4/Mon Feb  3 16:47:53 1997//
/p_enemy.c/1.5/Mon Feb  3 22:45:11 1997//
/p_floor.c/1.4/Mon Feb  3 16:47:54 1997//
/p_inter.c/1.4/Mon Feb  3 22:45:11 1997//
/p_lights.c/1.5/Mon Feb  3 22:45:11 1997//
/p_local.h/1.3/Tue Jan 28 22:08:27 1997//
/p_map.c/1.5/Mon Feb  3 22:45:11 1997//
/p_maputl.c/1.5/Mon Feb  3 22:45:11 1997//
/p_mobj.c/1.5/Mon Feb  3 22:45:12 1997//
/p_plats.c/1.5/Mon Feb  3 22:45:12 1997//
/p_pspr.c/1.5/Mon Feb  3 22:45:12 1997//
/p_setup.c/1.5/Mon Feb  3 22:45:12 1997//
/p_sight.c/1.3/Tue Jan 28 22:08:28 1997//
/p_spec.c/1.6/Mon Feb  3 22:45:12 1997//
/p_spec.h/1.3/Tue Jan 28 22:08:29 1997//
/p_switch.c/1.3/Tue Jan 28 22:08:29 1997//
/p_telept.c/1.3/Tue Jan 28 22:08:29 1997//
/p_tick.c/1.4/Mon Feb  3 16:47:55 1997//
/p_user.c/1.3/Tue Jan 28 22:08:29 1997//
/r_bsp.c/1.4/Mon Feb  3 22:45:12 1997//
/r_data.c/1.4/Mon Feb  3 16:47:55 1997//
/r_draw.c/1.4/Mon Feb  3 16:47:55 1997//
/r_local.h/1.4/Mon Feb  3 21:26:34 1997//
/r_main.c/1.5/Mon Feb  3 22:45:12 1997//
/r_plane.c/1.4/Mon Feb  3 16:47:55 1997//
/r_segs.c/1.3/Wed Jan 29 20:10:19 1997//
/r_things.c/1.5/Mon Feb  3 16:47:56 1997//
/s_sound.c/1.6/Mon Feb  3 22:45:12 1997//
/sounds.c/1.3/Wed Jan 29 22:40:44 1997//
/sounds.h/1.3/Wed Jan 29 22:40:44 1997//
/soundsrv.c/1.3/Wed Jan 29 22:40:44 1997//
/soundsrv.h/1.3/Wed Jan 29 22:40:44 1997//
/soundst.h/1.3/Wed Jan 29 22:40:45 1997//
/st_lib.c/1.4/Mon Feb  3 16:47:56 1997//
/st_lib.h/1.4/Mon Feb  3 16:47:56 1997//
/st_stuff.c/1.6/Mon Feb  3 22:45:13 1997//
/st_stuff.h/1.3/Thu Jan 30 19:54:22 1997//
/sun.c/1.3/Thu Jan 30 19:54:22 1997//
/tables.c/1.4/Mon Feb  3 16:47:57 1997//
/tables.h/1.1/Mon Feb  3 16:47:57 1997//
/tmap.S/1.1/Sun Jan 19 17:22:51 1997//
/v_video.c/1.5/Mon Feb  3 22:45:13 1997//
/v_video.h/1.2/Mon Feb  3 17:11:59 1997//
/w_wad.c/1.5/Mon Feb  3 16:47:57 1997//
/wadread.c/1.3/Thu Jan 30 19:54:23 1997//
/wadread.h/1.3/Thu Jan 30 19:54:23 1997//
/wi_data.h/1.3/Thu Jan 30 19:54:23 1997//
/wi_stuff.c/1.7/Mon Feb  3 22:45:13 1997//
/wi_stuff.h/1.4/Mon Feb  3 16:47:58 1997//
/z_zone.c/1.4/Mon Feb  3 16:47:58 1997//
/z_zone.h/1.1/Mon Feb  3 16:47:58 1997//
