total 1258
-rw-r--r--   1 b1       prog            0 Jan 18 15:08 FILES
-rw-r--r--   1 b1       prog         5799 Jan 18 15:07 Makefile
-rw-r--r--   1 b1       prog         1943 Jan 18 15:07 am_data.h
-rw-r--r--   1 b1       prog        20263 Jan 18 15:07 am_map.c
-rw-r--r--   1 b1       prog         2494 Jan 18 15:07 am_map.h
-rw-r--r--   1 b1       prog         1499 Jan 18 15:07 am_oids.c
-rw-r--r--   1 b1       prog          338 Jan 18 15:07 am_oids.h
-rw-r--r--   1 b1       prog        14005 Jan 18 15:07 d_french.h
-rw-r--r--   1 b1       prog        25287 Jan 18 15:07 d_main.c
-rw-r--r--   1 b1       prog        15586 Jan 18 15:07 d_net.c
-rw-r--r--   1 b1       prog          744 Jan 18 15:07 defs.inc
-rw-r--r--   1 b1       prog         3569 Jan 18 15:07 dither.c
-rw-r--r--   1 b1       prog          355 Jan 18 15:07 dither.h
-rw-r--r--   1 b1       prog         4234 Jan 18 15:07 doomdata.h
-rw-r--r--   1 b1       prog        32779 Jan 18 15:07 doomdef.h
-rw-r--r--   1 b1       prog          192 Jan 18 15:07 drcoord.h
-rw-r--r--   1 b1       prog        22377 Jan 18 15:07 dstrings.h
-rw-r--r--   1 b1       prog         6582 Jan 18 15:07 dutils.c
-rw-r--r--   1 b1       prog         1821 Jan 18 15:07 dutils.h
-rw-r--r--   1 b1       prog        14072 Jan 18 15:07 f_finale.c
-rw-r--r--   1 b1       prog         7357 Jan 18 15:07 fpfunc.S
-rw-r--r--   1 b1       prog        34770 Jan 18 15:07 g_game.c
-rw-r--r--   1 b1       prog         5394 Jan 18 15:07 hu_lib.c
-rw-r--r--   1 b1       prog         2878 Jan 18 15:07 hu_lib.h
-rw-r--r--   1 b1       prog        12040 Jan 18 15:07 hu_stuff.c
-rw-r--r--   1 b1       prog          934 Jan 18 15:07 hu_stuff.h
-rw-r--r--   1 b1       prog         6238 Jan 18 15:07 i_cyber.c
-rw-r--r--   1 b1       prog        18324 Jan 18 15:07 i_dga.c
-rw-r--r--   1 b1       prog         2499 Jan 18 15:07 i_header.h
-rw-r--r--   1 b1       prog        32815 Jan 18 15:07 i_ibm.c
-rw-r--r--   1 b1       prog         1867 Jan 18 15:07 i_ibm_a.asm
-rw-r--r--   1 b1       prog          121 Jan 18 15:07 i_main.c
-rw-r--r--   1 b1       prog         8251 Jan 18 15:07 i_pcnet.c
-rw-r--r--   1 b1       prog         8561 Jan 18 15:07 i_sound.c
-rw-r--r--   1 b1       prog          439 Jan 18 15:07 i_sound.h
-rw-r--r--   1 b1       prog         9537 Jan 18 15:07 i_svgalib.c
-rw-r--r--   1 b1       prog        10886 Jan 18 15:07 i_unix.c
-rw-r--r--   1 b1       prog        20891 Jan 18 15:07 i_x.c
-rw-r--r--   1 b1       prog       128797 Jan 18 15:07 info.c
-rw-r--r--   1 b1       prog        15840 Jan 18 15:07 info.h
-rw-r--r--   1 b1       prog         3477 Jan 18 15:07 irix.c
-rw-r--r--   1 b1       prog          240 Jan 18 15:07 irix.h
-rw-r--r--   1 b1       prog         1363 Jan 18 15:07 linux.c
-rw-r--r--   1 b1       prog        34628 Jan 18 15:07 m_menu.c
-rw-r--r--   1 b1       prog        13741 Jan 18 15:07 m_misc.c
-rw-r--r--   1 b1       prog         6117 Jan 18 15:07 p_ceilng.c
-rw-r--r--   1 b1       prog        15062 Jan 18 15:07 p_doors.c
-rw-r--r--   1 b1       prog        33758 Jan 18 15:07 p_enemy.c
-rw-r--r--   1 b1       prog        11409 Jan 18 15:07 p_floor.c
-rw-r--r--   1 b1       prog        16265 Jan 18 15:07 p_inter.c
-rw-r--r--   1 b1       prog         7592 Jan 18 15:07 p_lights.c
-rw-r--r--   1 b1       prog         6447 Jan 18 15:07 p_local.h
-rw-r--r--   1 b1       prog        30138 Jan 18 15:07 p_map.c
-rw-r--r--   1 b1       prog        14672 Jan 18 15:07 p_maputl.c
-rw-r--r--   1 b1       prog        17276 Jan 18 15:07 p_mobj.c
-rw-r--r--   1 b1       prog         5940 Jan 18 15:07 p_plats.c
-rw-r--r--   1 b1       prog        17084 Jan 18 15:07 p_pspr.c
-rw-r--r--   1 b1       prog        12828 Jan 18 15:07 p_setup.c
-rw-r--r--   1 b1       prog         5962 Jan 18 15:07 p_sight.c
-rw-r--r--   1 b1       prog        23846 Jan 18 15:07 p_spec.c
-rw-r--r--   1 b1       prog        11140 Jan 18 15:07 p_spec.h
-rw-r--r--   1 b1       prog        14229 Jan 18 15:07 p_switch.c
-rw-r--r--   1 b1       prog         1910 Jan 18 15:07 p_telept.c
-rw-r--r--   1 b1       prog        14075 Jan 18 15:07 p_tick.c
-rw-r--r--   1 b1       prog         7044 Jan 18 15:07 p_user.c
-rw-r--r--   1 b1       prog        13013 Jan 18 15:07 planar.asm
-rw-r--r--   1 b1       prog         9811 Jan 18 15:07 r_bsp.c
-rw-r--r--   1 b1       prog        14619 Jan 18 15:07 r_data.c
-rw-r--r--   1 b1       prog        13591 Jan 18 15:07 r_draw.c
-rw-r--r--   1 b1       prog        11378 Jan 18 15:07 r_local.h
-rw-r--r--   1 b1       prog        14868 Jan 18 15:07 r_main.c
-rw-r--r--   1 b1       prog         7108 Jan 18 15:07 r_plane.c
-rw-r--r--   1 b1       prog        15420 Jan 18 15:07 r_segs.c
-rw-r--r--   1 b1       prog        18969 Jan 18 15:07 r_things.c
-rw-r--r--   1 b1       prog        12274 Jan 18 15:07 s_sound.c
-rw-r--r--   1 b1       prog        12812 Jan 18 15:07 sndserver.c
-rw-r--r--   1 b1       prog          141 Jan 18 15:07 sndserver.h
-rw-r--r--   1 b1       prog         5811 Jan 18 15:07 sounds.c
-rw-r--r--   1 b1       prog         2674 Jan 18 15:07 sounds.h
-rw-r--r--   1 b1       prog         3975 Jan 18 15:07 soundst.h
-rw-r--r--   1 b1       prog         3461 Jan 18 15:07 st_lib.c
-rw-r--r--   1 b1       prog         2254 Jan 18 15:07 st_lib.h
-rw-r--r--   1 b1       prog        22769 Jan 18 15:07 st_stuff.c
-rw-r--r--   1 b1       prog         4685 Jan 18 15:07 st_stuff.h
-rw-r--r--   1 b1       prog         1725 Jan 18 15:07 sun.c
-rw-r--r--   1 b1       prog           75 Jan 18 15:07 t.c
-rw-r--r--   1 b1       prog       114621 Jan 18 15:07 tables.c
-rw-r--r--   1 b1       prog         5485 Jan 18 15:07 tmap.S
-rw-r--r--   1 b1       prog        10904 Jan 18 15:07 v_video.c
-rw-r--r--   1 b1       prog          268 Jan 18 15:07 vgaview.h
-rw-r--r--   1 b1       prog         9920 Jan 18 15:07 w_wad.c
-rw-r--r--   1 b1       prog         3629 Jan 18 15:07 wadread.c
-rw-r--r--   1 b1       prog          551 Jan 18 15:07 wadread.h
-rw-r--r--   1 b1       prog         3583 Jan 18 15:07 wi_data.h
-rw-r--r--   1 b1       prog        25608 Jan 18 15:07 wi_stuff.c
-rw-r--r--   1 b1       prog         1544 Jan 18 15:07 wi_stuff.h
-rw-r--r--   1 b1       prog         8501 Jan 18 15:07 z_zone.c
